# tsl-sms-service

./: Program.cs  README.md  Startup.cs  TslWebApp.csproj  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
Controllers/: HomeController.cs  SmsController.cs  UserController.cs
Data/: MainDbContext.cs  UserContext.cs
Hubs/: SmsHub.cs
Migrations/: 20190413141108_Correct Message to Messages..Designer.cs  20190413141108_Correct Message to Messages..cs  20190430092822_SmsMessage model changed..Designer.cs  20190430092822_SmsMessage model changed..cs  MainDbContextModelSnapshot.cs
Migrations/User/: 20190413100252_Initial user.Designer.cs  20190413100252_Initial user.cs  UserContextModelSnapshot.cs
Models/: Alert.cs  CsvValidateViewModel.cs  EditMessageViewModel.cs  ErrorViewModel.cs  ExportViewModel.cs  ListViewModel.cs  SmsImportViewModel.cs  SmsIndexViewModel.cs  SmsMessage.cs  StatusModel.cs  User.cs  UserModel.cs
Services/: ComHelper.cs  GammuConfig.cs  GammuConfigService.cs  GammuService.cs  IComService.cs  IGammuConfigService.cs  IGammuService.cs  IModuleService.cs  ISmsService.cs  Module.cs  ModuleService.cs  SmsService.cs
Utils/: AtCommandFormatter.cs  GammuCommandFormatter.cs  SmsConstants.cs  SmsHelper.cs
Utils/Csv/: AbstractCell.cs  AbstractColumn.cs  AbstractDocument.cs  CsvColumn.cs  CsvDataColumnAttribute.cs  CsvDocument.cs  CsvFormatRules.cs  CsvParser.cs  CsvRow.cs
Utils/Formatters/: AtCommandFormatter.cs  GammuCommandFormatter.cs
Utils/Parser/: AbstractParser.cs  ParserFactory.cs  ParserType.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Shutdown.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _MessageView.cshtml
Views/Sms/: Csv.cshtml  CsvValidate.cshtml  EditMessage.cshtml  Export.cshtml  Import.cshtml  Index.cshtml  Manage.cshtml  Messages.cshtml  Progress.cshtml  SmsImport.cshtml  SmsSendProgress.cshtml
Views/User/: Index.cshtml  Login.cshtml
wwwroot/css/: site.css
wwwroot/files/: sysadmin-doc.rtf
wwwroot/js/: site.js  smsClient.js
wwwroot/lib/pmd/components/accordion/css/: accordion.css
wwwroot/lib/pmd/components/alert/css/: alert.css
wwwroot/lib/pmd/components/badge/css/: badge.css
wwwroot/lib/pmd/components/button/css/: button.css
wwwroot/lib/pmd/components/card/css/: card.css
wwwroot/lib/pmd/components/checkbox/css/: checkbox.css
wwwroot/lib/pmd/components/data-table/css/: pmd-datatable.css  pmd-datatable.scss
wwwroot/lib/pmd/components/dropdown/css/: dropdown.css
wwwroot/lib/pmd/components/floating-action-button/css/: floating-action-button.css
wwwroot/lib/pmd/components/icons/css/: google-icons.css
wwwroot/lib/pmd/components/list/css/: list.css
wwwroot/lib/pmd/components/modal/css/: modal.css
wwwroot/lib/pmd/components/navbar/css/: navbar.css
wwwroot/lib/pmd/components/navbar/js/: navbar.js
wwwroot/lib/pmd/components/popover/css/: popover.css
wwwroot/lib/pmd/components/progressbar/css/: progressbar.css
wwwroot/lib/pmd/components/radio/css/: radio.css
wwwroot/lib/pmd/components/range-slider/css/: range-slider.scss
wwwroot/lib/pmd/components/shadow/css/: shadow.css
wwwroot/lib/pmd/components/sidebar/css/: sidebar.css
wwwroot/lib/pmd/components/tab/css/: tab.css
wwwroot/lib/pmd/components/table/css/: table.css
wwwroot/lib/pmd/components/textfield/css/: textfield.css
wwwroot/lib/pmd/components/toggle-switch/css/: toggle-switch.css
wwwroot/lib/pmd/components/tooltip/css/: tooltip.css
wwwroot/lib/pmd/components/typography/css/: typography.css
wwwroot/lib/signalr/src/: AbortController.js  DefaultHttpClient.js  EmptyNodeHttpClient.js  Errors.js  HandshakeProtocol.js  HttpClient.js  HttpConnection.js  HubConnection.js  HubConnectionBuilder.js  IHubProtocol.js  ILogger.js  ITransport.js  JsonHubProtocol.js  Loggers.js  LongPollingTransport.js  NodeHttpClient.js  ServerSentEventsTransport.js  TextMessageFormat.js  Utils.js  WebSocketTransport.js  XhrHttpClient.js  browser-index.js  index.js  tsconfig.json
